# JavaProjects

News/: pom.xml
News/WebContent/: index.jsp
News/WebContent/WEB-INF/: web.xml
News/WebContent/css/: doc.min.css  main.css  menu.css  shopping.css  zui.css  zui.min.css
News/WebContent/index-elements/: index_bottom.html  index_rightbar.html  index_rightbar.jsp
News/WebContent/js/: index.js  product.js  user.js
News/WebContent/js/localization/: messages_zh.js
News/WebContent/newspages/: admin.jsp  advertisement_Info.jsp  advertisement_add.jsp  advertisement_add_execute.jsp  advertisement_delete.jsp  advertisement_list.jsp  advertisement_update.jsp  advertisement_update_execute.jsp  check_execute.jsp  check_list.jsp  list_check.jsp  menu_add.jsp  menu_list.jsp  menu_update.jsp  news_add.jsp  news_add_execute.jsp  news_list.jsp  payinfo.jsp  product_add.jsp  product_info.jsp  product_list.jsp  product_update.jsp  productbrand_add.jsp  productbrand_info.jsp  productbrand_list.jsp  productbrand_update.jsp  producttype_add.jsp  producttype_info.jsp  producttype_list.jsp  producttype_update.jsp  shop_list.jsp  shopping_cart.jsp  template_add.jsp  template_list.jsp  topic_add.jsp  topic_add_execute.jsp  topic_del.jsp  topic_list.jsp  topic_update.jsp  topic_update_execute.jsp  (+5 more)
News/WebContent/newspages/console_element/: bottom.html  bottom.jsp  left.html  left.jsp  left2.jsp  top.jsp  typeleft.jsp
News/WebContent/util/: do_login.jsp  topic_ control.jsp
News/src/main/java/org/jbit/news/dao/: AdminDao.java  AdvertisementDao.java  BaseDao.java  MenuDao.java  NewsDao.java  ProductBrandDao.java  ProductDao.java  ProductTypeDao.java  ShopListDao.java  ShoppingCartDao.java  TopicsDao.java  UserDao.java
News/src/main/java/org/jbit/news/entity/: Admin.java  AdminUserList.java  Advertisement.java  Factory.java  Menu.java  News.java  Organization.java  Product.java  ProductBrand.java  ProductType.java  ShopList.java  ShopProduct.java  ShoppingCartProduct.java  Topic.java  User.java
News/src/main/java/org/jbit/news/filter/: EncodingFilter.java  LoginFilter.java
News/src/main/java/org/jbit/news/listener/: SessionUserListenner.java
News/src/main/java/org/jbit/news/mapper/: FactoryMapper.java  FactoryMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  (+1 more)
News/src/main/resources/: mybatis.xml
(+80 files in other folders)
